@font-face {
    font-family: 'OpenSans-Regular';
    src: URL('../fonts/OpenSans-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'OpenSans-Bold';
    src: URL('../fonts/OpenSans-Bold.ttf') format('truetype');
}
body {
    overflow: hidden;
    color: #fff;
    font-family: 'OpenSans-Regular', Sans-Serif;
    font-size: 13px;
    padding: 0;
    margin: 0;
    background-color: #191d33;
    /*background-image: url('../images/bg.png'), url('../images/bg2.png'), url('../images/bg3.png');
    background-repeat: no-repeat, no-repeat no-repeat;
    background-position: left top, right top, center bottom;*/
    line-height: 25px;
}
h1,
h2,
h3,
h4 {
    padding: 0;
    margin: 0;
}
h1 {
    font-size: 16px;
}
h2 {
    font-size: 15px;
}
h3 {
    font-size: 14px;
}
h4 {
    font-size: 13px;
}
.fa {
    text-shadow: 0 0 10px rgb(255, 255, 255, 0.5);
}
a {
    color: #dd4b39;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: rgb(9, 11, 18, 0.3);
    /*background: rgb(0,0,0,0.5);*/
    border-left: 1px solid #323961;
    border-right: 1px solid #323961;
    position: relative;
    box-shadow: 0px 5px 10px rgb(124, 77, 255, 0.1);
    padding: 3px;
}
::-webkit-scrollbar-thumb {
    background: #7c4dff;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
    /*border: 6px solid #191d33;*/
}
::-webkit-scrollbar-thumb:hover {
    background: #7c4dff;
}
#container {
    -webkit-box-shadow: inset 0px 0px 74px 74px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: inset 0px 0px 74px 74px rgba(0, 0, 0, 0.7);
    box-shadow: inset 0px 0px 74px 74px rgba(0, 0, 0, 0.7);
    height: 100vh;
    display: grid;
    grid-auto-flow: column;
    overflow: hidden;
}
.col {
    -webkit-box-shadow: inset 0px 0px 74px 23px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: inset 0px 0px 74px 23px rgba(0, 0, 0, 0.51);
    box-shadow: inset 0px 0px 74px 23px rgba(0, 0, 0, 0.51);
    overflow-y: scroll;
}
.col:last-child {
    overflow-y: auto;
}
section {
    padding: 20px;
}
.inner-shadow {
    -webkit-box-shadow: inset 0px 0px 19px 0px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: inset 0px 0px 19px 0px rgba(0, 0, 0, 0.51);
    box-shadow: inset 0px 0px 19px 0px rgba(0, 0, 0, 0.51);
}

/* This needs to remove as it is only being used for the top nav */

.blue-border-bottom {
    border-bottom: 1px solid #323961;
    box-shadow: inset 0px 0px 19px 0px rgba(0, 0, 0, 0.51), 0px 5px 10px rgb(124, 77, 255, 0.1);
}
section ul li {
    padding: 8px;
    list-style: none;
    color: #c1c1c1;
}
section ul li::before {
    color: #dd4b39;
    text-shadow: 0 0 15px #dd4b39;
    display: inline-block;
    font-variant: normal;
    text-rendering: auto;
    margin-right: 10px;
    content: "\25B7";
}
.heading {
    padding: 20px;
}
details summary {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    line-height: 40px;
    grid-gap: 10px;
    padding: 0 20px;
    cursor: pointer;
    background: rgb(9, 11, 18, 0.3);
    /*position: relative;*/
    box-shadow: 0px 5px 10px rgb(124, 77, 255, 0.1);
    list-style: none;
    border-top: 1px solid #323961;
    border-bottom: 1px solid #323961;
}
details:nth-of-type(even) summary {
    border-top: none;
    border-bottom: none;
}
details:nth-of-type(odd) section {
    border-bottom: 1px solid #323961;
}
details:nth-of-type(even) section {
    border-top: 1px solid #323961;
}
details:last-child summary {
    border-bottom: 1px solid #323961;
}
details:last-child section {
    border-top: none;
}
details > summary::-webkit-details-marker {
    display: none;
}
details summary div:first-child {
    text-align: left;
}
details summary div:last-child {
    text-align: right;
}
details details summary {
    background: transparent;
    box-shadow: none;
    border-top: none;
}
details details summary:focus {
    box-shadow: none;
    border-top: none;
}
header {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    line-height: 40px;
    grid-gap: 10px;
    padding: 0 20px;
    cursor: pointer;
    background: rgb(9, 11, 18, 0.3);
    border-top: 1px solid #323961;
    border-bottom: 1px solid #323961;
    position: relative;
    box-shadow: 0px 5px 10px rgb(124, 77, 255, 0.1);
}
header .fa {
    /*margin-left: 10px;*/
    color: #dd4b39;
    text-shadow: 0 0 10px #dd4b39;
}
section header {
    border-bottom: none;
    border-radius: 5px;
    background: rgba(0, 0, 0, .2);
}

/***** additions (need to be copied over) *****/


/*

NEED TO MAKE H1 LOOK BETTER

Lines changed
183
631 - removed bottom margin
639 - replaced padding with margin-top: 20px;
489 - box-sizing: border-box;
*/


/*section section {
    padding: 0;
}*/

hr {
    height: 20px;
    width: 100%;
    background: none;
    border: none;
    margin: 0;
    padding: 0;
}
.btn {
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5 {
    font-family: 'OpenSans-Bold';
}

/*** This isn't a part of the the framework and so should be moved ***/

#view-profile {
    display: none;
}
.center {
    text-align: center;
}
.left {
    text-align: left;
}
#name,
#role {
    text-transform: capitalize;
}
#name {
    font-size: 16px;
}
strong,
b {
    font-family: 'OpenSans-Bold';
}
ul {
    padding: 0;
    margin: 0;
}
.flip-card {
    background-color: transparent;
    min-width: 300px;
    /*height: 500px;*/
    perspective: 1000px;
}
.rotate {
    transform: rotateY(180deg);
}
.flip-card-inner {
    /*position: relative;
            width: 100%;
            height: 100%;*/
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
}

/*.flip-card-inner section {
            background-color: #191d33;
        }*/

table {
    text-align: left;
}
table td {
    padding-right: 10px;
}
table td:first-child {
    color: #dd4b39;
}
.flip-card-front,
.flip-card-back {
    /*position: absolute;
            width: 100%;
            height: 100%;*/
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front {
    background: transparent;
    position: absolute;
    width: 100%;
    height: 900px;
}
.flip-card-back {
    background: transparent;
    transform: rotateY(180deg);
}
.edit-icons i {
    margin: 0 5px;
}
.edit-icons {
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 1px solid #323961;
    margin-bottom: 10px;
}
p {
    margin: 0 0 15px 0;
}
p:last-child {
    margin: 0;
}
header span {
    margin-right: 10px;
}
#login {
    color: #fff;
    text-decoration: none;
}

/**** end additions ***/

.grid-auto-flow header {
    box-shadow: none;
}
header div:first-child {
    text-align: left;
}
header div:last-child {
    text-align: right;
}
.grid-auto-flow {
    display: grid;
    grid-auto-flow: column;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}
.list-icons i {
    margin-right: 10px;
    color: #7549f1;
    text-shadow: 0 0 15px #7c4dff;
}
.active {
    color: #dd4b39;
    text-shadow: 0 0 15px rgb(221, 75, 57, 1);
}
nav div {
    padding: 6px 0px;
    border-bottom: 1px solid #101321;
    cursor: pointer;
}
nav a {
    text-decoration: none;
    color: #fff;
    display: block;
}
a:hover {
    color: #dd4b39;
    text-shadow: 0 0 15px rgb(221, 75, 57, 1);
}
nav .fa {
    margin-right: 10px;
    color: #dd4b39;
    text-shadow: 0 0 15px rgb(221, 75, 57, 0.5);
}
nav div:last-child {
    border: none;
}

/*** This will soon be removed as it is replaced with <hr> ***/
.spacer {
    height: 20px;
    width: 100%;
}

/**** font colors ***/

.red {
    color: #dd4b39;
}
.blue {
    color: #7c4dff;
}
.yellow {
    color: #e08e0b;
}
.green {
    color: #008d4c;
}

/**** forms ****/

.form-grid {
    display: grid;
    grid-template-columns: 6fr 1fr;
}
.form-grid input,
.form-grid select {
    width: 100%;
    height: 34px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
    box-sizing: border-box;
}
.form-grid button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 100%;
    height: 34px;
    box-sizing: border-box;
}
.form-control {
    box-shadow: 0 0 15px rgb(50, 57, 97, 0.5);
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #fff;
    background: transparent;
    background-image: none;
    border: 1px solid #323961;
    border-radius: 4px;
    box-sizing: border-box;
}
input,
textarea,
select,
button,
details summary {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
}
input:focus,
textarea:focus,
select:focus {
    border: 1px solid #7c4dff;
    box-shadow: 0 0 15px rgb(124, 77, 255, 0.4), 0 0 15px rgb(124, 77, 255, 0.4) inset;
}
summary:focus {
    border-top: 1px solid #7c4dff;
    border-bottom: 1px solid #7c4dff;
    box-shadow: 0 0 15px rgb(124, 77, 255, 0.4), 0 0 15px rgb(124, 77, 255, 0.4) inset;
}
select option {
    color: #7c4dff;
}

/*
select option:hover, select option:checked {
    box-shadow: 0 0 10px 100px #1882A8 inset;
    filter: hue-rotate(90deg);
}
select:focus > option:checked { 
    background: #000 !important;
}*/


/****************** BUTTONS ********************/

.btn,
.btn-small {
    display: inline-block;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn {
    padding: 6px 12px;
}
.btn-small {
    padding: 4px 8px;
}
.btn-red {
    border: 1px solid #dd4b39;
    box-shadow: 0 0 15px rgb(221, 75, 57, 0.4), 0 0 15px rgb(221, 75, 57, 0.4) inset;
    color: #dd4b39;
    background: transparent;
}
.btn-red:hover {
    box-shadow: 0 0 10px rgb(221, 75, 57, 1), 0 0 10px rgb(221, 75, 57, 0.2) inset;
}
.btn-blue {
    border: 1px solid #7c4dff;
    background: transparent;
    box-shadow: 0 0 15px rgb(124, 77, 255, 0.4), 0 0 15px rgb(124, 77, 255, 0.4) inset;
    color: #7c4dff;
}
.btn-blue:hover {
    box-shadow: 0 0 10px rgb(124, 77, 255, 1), 0 0 10px rgb(124, 77, 255, 0.2) inset;
}
.btn-yellow {
    box-shadow: 0 0 15px rgb(224, 142, 11, 0.4), 0 0 15px rgb(224, 142, 11, 0.4) inset;
    border: 1px solid #e08e0b;
    background: transparent;
    color: #e08e0b;
}
.btn-yellow:hover {
    box-shadow: 0 0 10px rgb(224, 142, 11, 1), 0 0 10px rgb(224, 142, 11, 0.2) inset;
}
.btn-green {
    background-color: transparent;
    border: 1px solid #008d4c;
    box-shadow: 0 0 15px rgb(0, 141, 76, 0.4), 0 0 15px rgb(0, 141, 76, 0.4) inset;
    color: #008d4c;
}
.btn-green:hover {
    box-shadow: 0 0 10px rgb(0, 141, 76, 1), 0 0 10px rgb(0, 141, 76, 0.2) inset;
}
.btn-dark {
    background: transparent;
    border: 1px solid #323961;
    box-shadow: 0 0 15px rgb(50, 57, 97, 0.3), 0 0 15px rgb(50, 57, 97, 0.3) inset;
    color: #fff;
}
.btn-align-center {
    margin: auto;
    display: block;
}
.btn span {
    margin-left: 10px;
}
button .fa {
    text-shadow: none;
}
.full-width {
    width: 100%;
}

/************** end framework *****************/


/************** site specific styles *********/

.turtle {
    display: grid;
    grid-template-columns: 30px 120px auto 20px 20px;
    grid-gap: 8px;
    padding: 5px;
    font-family: monospace;
}
.turtle div:nth-of-type(1) {
    color: #e08e0b;
}
.turtle div:nth-of-type(2) {
    color: #7c4dff;
}
.turtle div:nth-of-type(2) span {
    padding: 0 5px;
    color: #dd4b39;
}
.turtle div:nth-of-type(3) {
    overflow: auto;
}
.turtle:nth-of-type(even) {
    background: rgba(0, 0, 0, .2);
}
#logo {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}
#logo div {
    position: absolute;
    display: none;
    left: 50%;
    top: 50%;
    margin-left: -45px;
    margin-top: -45px;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
}
.logo {
    width: 100px;
    height: auto;
    display: block;
    margin: 20px auto;
}
.grid-mailbox {
    display: grid;
    grid-template-columns: auto auto 100px 300px 30px auto;
    grid-gap: 10px;
    padding: 10px;
}
.grid-mailbox div:nth-of-type(1),
.grid-mailbox div:nth-of-type(2) {
    text-align: center;
}
.grid-mailbox:nth-of-type(even) {
    background: rgba(0, 0, 0, .2);
}
.fa-star {
    text-shadow: 0 0 15px #e08e0b;
}
.row-trusted-apps {
    display: grid;
    grid-template-columns: auto 300px 70px;
    padding: 10px;
    grid-gap: 8px;
    cursor: pointer;
}
input[type="checkbox"] {
    vertical-align: middle;
    margin: 0;
    box-shadow: 0 0 15px #495075;
}
.row-trusted-apps:nth-of-type(even) {
    background: rgba(0, 0, 0, .2);
}
.access-modes {
    display: grid;
    grid-auto-flow: column;
}
.access-modes div {
    padding-right: 5px
}
.actions {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto auto;
}
.actions button {
    width: 100%;
}
.row-trusted-apps select,
.row-trusted-apps input {
    background: transparent;
    color: #c1c1c1;
    border: none;
    font-family: 'OpenSans-Regular', Sans-Serif;
}
.heading {
    font-size: 18px;
    line-height: 30px;
    text-transform: capitalize;
}
small {
    font-size: 14px;
}
small::before {
    color: #dd4b39;
    text-shadow: 0 0 15px #dd4b39;
    display: inline-block;
    font-style: bold;
    font-variant: normal;
    text-rendering: auto;
    margin: 0 10px;
    content: "\25BA";
    font-size: 12px;
}
.friend-photo {
    width: 100%;
    max-width: 120px;
    height: auto;
    margin: 20px auto;
    border-radius: 50%;
    border: 3px solid rgb(124, 77, 255, 0.5);
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    box-shadow: 0 0 15px rgb(124, 77, 255, 0.5);
}
.friend-photo:hover {
    box-shadow: 0 0 15px rgb(124, 77, 255, 1);
    border: 3px solid #7c4dff;
}

/**** would be better to merge these styles together ***/

.friends-photos {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto auto;
}
.friends-photos img {
    margin: 10px auto;
    width: 30px;
    height: 30px;
    display: block;
    box-shadow: 0 0 25px rgb(124, 77, 255, 0.5);
    border: 2px solid #7c4dff;
    border-radius: 50%;
    /*filter: grayscale(100%);*/
}
.photos img {
    margin: 10px auto 20px auto;
    width: 100px;
    height: 100px;
    display: block;
    box-shadow: 0 0 25px rgb(124, 77, 255, 0.5);
    border: 2px solid #7c4dff;
    border-radius: 50%;
    /*filter: grayscale(100%);*/
}
.profile-photo {
    height: 120px;
    width: 120px;
    display: block;
    margin: 0px auto;
    border-radius: 50%;
    box-shadow: 0 0 25px rgb(124, 77, 255, 0.5);
    border: 3px solid #7c4dff;
}
.photo-manager {
    display: grid;
    grid-auto-flow: column;
    margin-top: 20px;
    grid-gap: 8px;
    text-align: center;
    cursor: pointer;
    color: #dd4b39;
    font-size: 18px;
}
.photo-manager .fa {
    text-shadow: 0 0 15px rgb(221, 75, 57, 0.5);
}

/**** media queries ****/

@media only screen and (max-width: 900px) {
    body {
        overflow-y: scroll;
    }
    #container {
        height: auto;
        display: block;
    }
    .col {
        overflow: auto;
    }
    .row-trusted-apps {
        display: block;
        text-align: center;
    }
    .row-header {
        display: none;
    }
    .row-trusted-apps div {
        margin-bottom: 10px;
    }
    .grid-mailbox {
        grid-template-columns: 20px 20px 60px 150px 20px auto;
    }
    .grid-responsive {
        display: block;
    }
}
