<!DOCTYPE html>
<title>Solid POD UI</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css" />
    <script src="js/jquery.js"></script>
    <script>
        $(document).ready(function() {
            //$('.col:first-child figure').load(`html/partials/in.html`);
            $('.flip-card-front').load(`html/partials/out.html`);
            $('.flip-card-back').load(`html/partials/in.html`);
        });
        $(document).on('click', '.fa-edit', function() {
            //$('.col:first-child figure').css("display", "none");
            $('.col:first-child figure').removeClass('imageRotateHorizontal');
            //$('.col:first-child figure').addClass('imageRotateHorizontal');

            const page = this.dataset.page;
            if (page === 'in') {
                $('.flip-card-inner').addClass("rotate");
                //$('.col:first-child figure').load(`html/partials/in.html`);
                $(this).attr("data-page", "out");
            } else if (page === 'out') {
                $('.flip-card-inner').removeClass("rotate");
                //$('.col:first-child figure').load(`html/partials/out.html`)
                $(this).attr("data-page", "in");
            }
        });

    </script>
    <style>
        .flip-card {
            background-color: transparent;
            min-width: 300px;
            /*height: 500px;*/
            perspective: 1000px;
        }
        
        .rotate {
            transform: rotateY(180deg);
        }
        
        .flip-card-inner {
            /*position: relative;
            width: 100%;
            height: 100%;*/
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        table {
            text-align: left;
        }
        
        table td {
            padding-right: 10px;
        }
        
        table td:first-child {
            color: #dd4b39;
        }
        
        .flip-card-front,
        .flip-card-back {
            /*position: absolute;
            width: 100%;
            height: 100%;*/
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-card-front {
            background: transparent;
            position: absolute;
            width: 100%;
            height: 900px;
        }
        
        .flip-card-back {
            background: transparent;
            transform: rotateY(180deg);
        }

    </style>
</head>

<body>
    <div id="container">
        <div class="col">
            <header>
                <div><i class="fa fa-sign-out"></i></div>
                <div>VCARD</div>
                <div><i data-page="in" class="fa fa-edit"></i></div>
            </header>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                    </div>
                    <div class="flip-card-back">
                    </div>
                </div>
            </div>
            <!--<figure></figure>-->
        </div>
        <div class="col">
            <header>
                <div></div>
                <div>RESUME<i class="fa fa-info-circle"></i></div>
                <div></div>
            </header>
            <section>
                <h1>About Glen</h1>
                <p>NOTE: This profile is under construction. You can view my old profile <a href="https://dvo.github.io/profile/profile.html?webId=devolution.inrupt.net" target="_blank">here</a></p>
                <p>
                    I am originally from Devon, UK, although I have lived and worked in various locations throughout the world. I currently work as a content writer, where I write articles for Lepide.com. However, in my spare time I also build web applications, such as the one you are currently viewing. This profile is built on top of a technology called Solid (Social Linked Data) - a project that is being developed by Tim Berners Lee.</p>
                <p>This profile is a part of a much large ecosystem of applications, called DVO (short for Devolution).</p>

                <details>
                    <summary>
                        <div>Education History</div>
                        <div></div>
                        <div><i class="fa fa-plus"></i></div>
                    </summary>
                    <section>
                        <p>Open University, Home Study, May 2007 – August&nbsp;2007</p>
                        <ul>
                            <li>The design, development and management of web applications – <em>Pass</em></li>
                            <li>Client-side application development – <em>Pass</em></li>
                            <li>Databases within web applications – <em>Pass</em></li>
                        </ul>
                        <p>Thames Valley University, Ealing, London, September 03 – May 06</p>
                        <p>Music Technology ( HND ) 2:2
                            <br> Core modules within this course:</p>
                        <ul>
                            <li>Digital Imaging – Photograph restoration / CD cover design / etc</li>
                            <li>Sound – Audio Capturing / Editing / Understanding of Sound design</li>
                            <li>Video – Filming / Editing of Music video</li>
                            <li>Internet Technologies – The design and implementation of web-sites</li>
                            <li>Contemporary Music Technology – Midi and Synthesis</li>
                            <li>Sound Studio Practice – Recording / Mixing and mastering techniques</li>
                            <li>Digital Recording Technology – Introduction to digital recording theory</li>
                            <li>Contemporary Music Technology – Midi and Sampling</li>
                            <li>Digital Broadcast media – Theory of digital broadcast techniques</li>
                            <li>Audio post-production – Foley, sound design, ADR for film and TV</li>
                        </ul>
                        <p>Teignmouth Community College (09/91 – 05/95) / Exeter College (09/96 – 06/99)</p>
                        <p>6 x GCSE’S at grades A – C (including Maths and English) Pass
                            <br> 1 x Advanced Level – Physical Education Pass</p>
                    </section>
                </details>
            </section>
        </div>
        <div class="col">
            <header>
                <div></div>
                <div>FRIENDS<i class="fa fa-share-alt"></i></div>
                <div></div>
            </header>
            <section>
                <div class="friends-photos">
                    <img class="photo" src="images/0-200x200.jpg">
                    <img class="photo" src="images/350-200x200.jpg">
                    <img class="photo" src="images/829-200x200.jpg">
                    <img class="photo" src="images/0-200x200.jpg">
                    <img class="photo" src="images/350-200x200.jpg">
                    <img class="photo" src="images/829-200x200.jpg">
                    <img class="photo" src="images/0-200x200.jpg">
                    <img class="photo" src="images/350-200x200.jpg">
                    <img class="photo" src="images/829-200x200.jpg">
                </div>
            </section>
        </div>
        <div class="col">
            <header>
                <div></div>
                <div>PHOTOS<i class="fa fa-photo"></i></div>
                <div></div>
            </header>
            <section>
                <div class="photos">
                    <!--<img class="photo" src="images/user7-128x128.jpg" />-->
                    <img class="photo" src="images/0-200x200.jpg">
                    <img class="photo" src="images/350-200x200.jpg">
                    <img class="photo" src="images/829-200x200.jpg">
                </div>
            </section>
        </div>
    </div>
</body>
